font_family					FiraCode
font_size					11
scrollback_lines			20000
window_padding_width		10.0
/* enable_audio_bell			no */
/* visual_bell_duration		0.01 */
enable_audio_bell			no
visual_bell_duration		0.01
touch_scroll_multiplier		8.0
rectangle_select_modifiers	ctrl+shift
map ctrl+shift+n			new_os_window_with_cwd

open_url_modifiers			none
url_color					#268bd2
url_style					single


## Colors
background					#000000
background_opacity			0.85
selection_foreground		#000000
selection_background		#268bd2

# Black, gray, silver, white
color0						#333333
color8						#709080
color7						#dcdccc
color15						#c2e2e2

# red
color1						#B72240
color9						#B72240

# green
color2						#01FFAB
color10						#01FFAB

# yellow
color3						#7F57FF
color11						#7F57FF

# blue
color4						#268bd2
color12						#268bd2

# purple
color5						#9101FF
color13						#9101FF

# teal
color6						#00E5E0
color14						#00E5E0
