monitor = HDMI-A-1, preferred, auto, 2
monitor = , preferred, auto, auto

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = altwin:swap_lalt_lwin
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0
}

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    rounding = 6
    blur = yes
    blur_size = 4
    blur_passes = 2
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 32
    shadow_render_power = 4
    col.shadow = rgba(000000aa)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = true
}

$mainMod = SUPER

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10
renameworkspace, 10, 0

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
bind = $mainMod_SHIFT, H, movewindow, l
bind = $mainMod_SHIFT, L, movewindow, r
bind = $mainMod_SHIFT, K, movewindow, u
bind = $mainMod_SHIFT, J, movewindow, d
bind = $mainMod, W, togglegroup
bind = $mainMod, Tab, changegroupactive, f
bind = $mainMod_SHIFT, Tab, changegroupactive, b
bind = $mainMod_SHIFT, Space, togglefloating,
bind = $mainMod, F, fullscreen, 0
bind = $mainMod_SHIFT, F, fullscreen, 1
bind = $mainMod, M, fakefullscreen, 1
bind = $mainMod_SHIFT, S, pin
bind = $mainMod, E, togglesplit, # dwindle
bind = $mainMod_SHIFT, S, pseudo
#bind = $mainMod, P, pseudo, # dwindle

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, D, exec, rofi -show drun -sidebar-mode -padding 200 -show-icons
bind = $mainMod, Return, exec, kitty
bind = $mainMod, I, exec, firefox-developer-edition
bind = $mainMod, P, exec, firefox-developer-edition --private-window
bind = $mainMod_SHIFT, Q, killactive,
bind = $mainMod_SHIFT, Backspace, exit,
bind = $mainMod, N, exec, kitty ranger
bind = $mainMod_SHIFT, N, exec, nautilus
bind = $mainMod, C, exec, passmenu --type -l 6 -nb "#000000" -sb "#0196FF" -sf "#000000" -fn "Roboto 16" -p "⮞"
bind = , Print, exec, "grim -g "$(~/.config/sway/scripts/window_select.sh)" - | wl-copy"
bind = SHIFT, Print, exec, "grim - | wl-copy"

exec-once = hyprpaper
exec-once = eww open bar
exec-once = mako
exec-once = ydotoold

exec-once = xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2

